1/2 * (- 2 * d * xpc * B -2 * j + 2 * a * A**2 * zpc - 2 * a * xpc * A * - 2 * h * B + 2 * f * A * zpc - 2 * e * ypc - 2 * g * A + 2 * e * B * zpc + 2 * b * B**2 * zpc - 2 * f * xpc - 2 * d * A * ypc + 4 * d * A * B * zpc + 2 * (- 2 * c * g * xpc + d**2 * xpc**2 * B**2 + 2 * j * h * B - 2 * e * B * k + j**2 - c * k + f**2 * A**2 * zpc**2 + d**2 * A**2 * ypc**2 + 2 * j * e * ypc + 2 * j * g * A + 2 * j * f * xpc - 2 * f * A * k - b * B**2 * k - 2 * c * h * ypc - c * a * xpc**2 - c * b * ypc**2 - a * A**2 * k + 2 * d * xpc * B**2  * h))

sqrt_part = math.sqrt(-2 * c * g * xpc + d**2 * xpc**2 * B**2 + 2 * j * h * B - 2 * e * B * k + j**2 - c * k + f**2 * A**2 * zpc**2 + e**2 * B**2 * zpc**2 + d**2 * A**2 * ypc**2 + 2 * j * e * ypc + 2 * j * g * A + 2 * j * f * xpc - 2 * f * A * k - b * B**2 * k - 2 * c * h * ypc - c * a * xpc**2 - c * b * ypc**2 - a * A**2 * k + 2 * d * xpc * B**2 * h - 2 * d * xpc * B * f * A * zpc - 2 * d * xpc * B * e * ypc - 2 * d * xpc * B * g * A + 2 * d * xpc * B**2 * e * zpc + 2 * d * xpc**2 * B * f - 2 * d**2 * xpc * B * A * ypc + 2 * b * ypc * B * a * xpc * A + 2 * b * ypc * B * f * A * zpc + 2 * b * ypc * B * g * A + 2 * b * ypc * B * f * xpc + h**2 * B**2 + e**2 * ypc**2 + g**2 * A**2 + f**2 * xpc**2 - 2 * a * A**2 * zpc * e * ypc + 2 * a * xpc * A * h * B + 2 * a * xpc * A * e * ypc + 2 * a * xpc * A * e * B * zpc + 2 * h * B * f * A * zpc - 2 * h * B * e * ypc + 2 * h * B * g * A + 2 * h * B**2 * e * zpc + 2 * h * B * f * xpc - 2 * h * B * d * A * ypc - 2 * f * A * zpc * e * ypc + 2 * f * A**2 * zpc * g + 2 * f * A * zpc**2 * e * B - 2 * f**2 * A * zpc * xpc + 2 * f * A**2 * zpc * d * ypc + 2 * e * ypc * g * A - 2 * e**2 * ypc * B * zpc + 2 * e * ypc * f * xpc + 2 * e * ypc**2 * d * A - 2 * e * ypc * d * A * B * zpc + 2 * g * A * e * B * zpc - 2 * g * A * f * xpc + 2 * g * A**2 * d * ypc - 2 * e * B * zpc * f * xpc - 2 * b * B**2 * zpc * f * xpc - 2 * f * xpc * d * A * ypc + 2 * d * xpc * B * j + 2 * b * ypc * B * j - 2 * j * a * A**2 * zpc + 2 * j * a * xpc * A - 2 * j * f * A * zpc - 2 * j * e * B * zpc - 2 * j * b * B**2 * zpc + 2 * j * d * A * ypc - 4 * j * d * A * B * zpc - 4 * f * A * h * ypc - 2 * f * A * b * ypc**2 - 2 * b * B**2 * g * xpc - b * B**2 * a * xpc**2 - 4 * e * B * g * xpc - 2 * e * B * a * xpc**2 - 2 * a * A**2 * h * ypc - a * A**2 * b * ypc**2 - 2 * c * d * xpc * ypc - c * b * B**2 * zpc**2 - c * a * A**2 * zpc**2 + 2 * c * a * xpc * A * zpc + 2 * c * h * B * zpc - 2 * c * d * A * zpc**2 * B + 2 * c * b * ypc * B * zpc + 2 * c * d * xpc * B * zpc + 2 * c * g * A * zpc + 2 * c * d * A * zpc * ypc - 2 * d * A * B * k);

z1 = 1/2 * (-2 * d * xpc * B - 2 * b * ypc * B - 2 * j + 2 * a * A**2 * zpc - 2 * a * xpc * A - 2 * h * B + 2 * f * A * zpc - 2 * e * ypc - 2 * g * A + 2 * e * B * zpc + 2 * b * B**2 * zpc - 2 * f * xpc - 2 * d * A * ypc + 4 * d * A * B * zpc + 2 * sqrt_part) / (2 * f * A + b * B**2 + c + 2 * e * B + 2 * d * A * B + a * A**2);

z2 = 1/2 * (-2 * d * xpc * B - 2 * b * ypc * B - 2 * j + 2 * a * A**2 * zpc - 2 * a * xpc * A - 2 * h * B + 2 * f * A * zpc - 2 * e * ypc - 2 * g * A + 2 * e * B * zpc + 2 * b * B**2 * zpc - 2 * f * xpc - 2 * d * A * ypc + 4 * d * A * B * zpc - 2 * sqrt_part) / (2 * f * A + b * B**2 + c + 2 * e * B + 2 * d * A * B + a * A**2);


Z1 = 1/2 (-2 * d * Xpc * B - 2 * b * Ypc * B - 2 * j + 2 * a * A**2 * Zpc - 2 * a * Xpc * A - 2 * h * B + 2 * f * A * Zpc
- 2 * e * Ypc - 2 * g * A + 2 * e * B * Zpc + 2 * b * B * Zpc - 2 * f * Xpc - 2 * d * A * Ycp + 4 * d * A * B * Zpc + 2
* (-2 c g Xpc. + d2 Xpc2 B2 + 2 j h B - 2 e B k+j? -c k+ f2 A2 Zpc2 +e2 B2 Zpc2 + d2 A2 Ycp2 + 2 je Ypc + 2 j g A+ 2 j f Xpc - 2 f Ak - b B2 k - 2 ch Ycp-c a Xpc2 - c b Ycp2 - a A2 k + 2 d. Xpc B2 h - 2 d Xpc В f A Zpc - 2 d Xpc B e Ypc – 2 d Xpc B g A + 2 d Xpc B2 e Zep + 2 d Xpc2 Bf - 2 d2 Xpc B A Ycp + 2 b Ycp B a Xpc. A + 2 b Ycp В f A Zep + 2 b Ypc B g A+ 2 b Ycp В f Xpc + hề B2 + e2 Ycp2 + g? A2 + f2 Xpc2 - 2 a A2 Zpc e Ycp + 2 a Xpc A hB +2 a Xpc A e Ycp + 2 a Xpc A e B Zep + 2 h В f A Zep. - 2 h B e Ycp +2 hBgA+2 h B2 e Zep + 2 h В f Xpc - 2 h B d A Ycp – 2 f A Zpc e Ypc + 2 fA? Zpc g +2 f A Zpc2 e B - 2 f2 A Zep Xpc + 2 f A2 Zpc d Ypc + 2 e Ypc g A - 2 e2 Ypc B Zep + 2 e Ypc f Xpc + 2 e Ycp2 d A - 2 e Yop d A B Zpc + 2 g A e B Zep - 2 g A f Xpc + 2 g A2 d Ycp - 2 e B Zpc f Xpc - 2 b B2 Zpc f Xpc – 2 f Xpc d A Ycp + 2 d Xpc B j + 2 b Ycp B j - 2 j a A? Zpc +2j a Xpc A - 2 j f A Zpc – 2 je B Zep - 2 j b B2 Zep +2jd A Ypc - 4jd A B Zep - 4 fAh Ypc - 2 f A b Ycp2 – 2 b B2 g Xpc - b B2 a Xpc2 - 4 e B g Xpc - 2 e B a Xpc2 - 2 a A2 h Ypc - a A2 b Ycp2 – 2 c d Xpc Ypc - c b B2 Zpc2 - c a A2 Zpc2 + 2 c a Xpc A Zpc + 2 ch B Zep. – 2 c d A Zpc2 B+ 2 c b Ypc B Zep. + 2 c d Xpc B Zpc + 2 c g A Zpc + 2 c d A Zep Ypc – 2 d A B k)^12) / (2 fA+b B2 +c+2 e B+ 2 d AB+a A2)